tile.simple_jack.name=Simple Jack in a Box
tile.extended_jack.name=Extended Jack in a Box
tile.extreme_jack.name=Ultimate Jack in a Box
tile.simple_digger.name=Simple digger in a Box
tile.extended_digger.name=Extended digger in a Box
tile.extreme_digger.name=Ultimate digger in a Box
tile.simple_mine.name=Simple mine in a Box
tile.extended_mine.name=Extended mine in a Box
tile.extreme_mine.name=Ultimate mine in a Box
jackinabox.config.title=Jack In a Box
jackinabox.config.simpleChance=Simple Chance
jackinabox.config.simpleChance.tooltip=Chance to drop items with a simple Box
jackinabox.config.extendedChance=Simple Extended Chance
jackinabox.config.extendedChance.tooltip=Chance to drop items with a Extended Box
jackinabox.config.extremeChance=Extreme Chance
jackinabox.config.extremeChance.tooltip=Chance to drop items with a Extreme Box
jackinabox.waila.inactive=Status: Inactive
jackinabox.waila.counting=Status: Start in %s ...
jackinabox.waila.booming=Status: Acting on layer %s ...